<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }

            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .l-heading{
                font-size: 4ram;
                margin-bottom: 0.75rem;
                line-height: 1.1;

            }

            .lead{
                font-size: 1.3rem;
                margin-bottom: 2rem;

            }

            .btn{
                display: inline-block;
                color: black;
                background-color: rgb(56, 213, 213);
                padding: 1rem 2rem;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-weight: bold;
            }

            .btn-hover{
                background-color: aquamarine;

            }


            #navbar {
                display: flex;
                background-color: rgb(59, 209, 59);
                justify-content: space-between;
                align-items: center;
                height: 50px;
            }
            
            #navbar .logo {
                font-weight: bold;
                font-size: larger;
                margin: 0 16px;
                
            }
            #navbar ul {
                display: flex;
                list-style: none;
                align-items: center;

            }

            #navbar ul li a {
                padding: 12px;
                margin: 0 4px;
                text-decoration: none;
                color: black;
        
            }

            #navbar ul li a:hover {
                background-color: #824b00
            }

            #showcase {
                background: #333 url(img/jablickov2.jpg) no-repeat center center/cover;
                height: 100vh;
                color: #fff;

            }

            #showcase .showcase-content {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 0 2rem;
                background-color: rgba(0, 0, 0, 0.5)
            }

        </style>
</head>
<body>
    <nav id="navbar"> 
    
        <div class="logo">
            <i class="fa-brands fa-apple"></i> Jablko
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>


    </nav>
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Jablko</h1>
            <p class="lead">Naše firma nabízí čerstvá jablka</p>
            <a href="" class="btn">Více informací o naších jablcích</a>
        </div>
    </div>
    <!-- Photo by <a href="https://unsplash.com/@aaronburden?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Aaron Burden</a> on <a href="https://unsplash.com/photos/green-apple-fruit-D37k1Dog6fs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  
    
</body>
</html>